# entando-plugin-sidecar

./: README.md  pom.xml
config/pmd/: pmd-ruleset.xml
src/main/java/org/entando/entandopluginsidecar/: EntandoPluginSidecarApplication.java
src/main/java/org/entando/entandopluginsidecar/controller/: AuthPermissions.java  ConnectionConfigController.java
src/main/java/org/entando/entandopluginsidecar/dto/: ConnectionConfigDto.java
src/main/java/org/entando/entandopluginsidecar/service/: ConnectionConfigService.java
src/main/java/org/entando/entandopluginsidecar/util/: YamlUtils.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/test/java/org/entando/entandopluginsidecar/controller/: ConnectionConfigControllerCreateTest.java  ConnectionConfigControllerDeleteTest.java  ConnectionConfigControllerEditTest.java  ConnectionConfigControllerGetTest.java  ConnectionConfigControllerIntegrationTest.java  ConnectionConfigControllerListTest.java  ConnectionConfigControllerTest.java
src/test/java/org/entando/entandopluginsidecar/service/: ConnectionConfigServiceAddTest.java  ConnectionConfigServiceDeleteTest.java  ConnectionConfigServiceEditTest.java  ConnectionConfigServiceGetTest.java  ConnectionConfigServiceListTest.java  ConnectionConfigServiceTest.java
src/test/java/org/entando/entandopluginsidecar/util/: TestHelper.java
