entando.plugin.name=dummy-plugin
server.port=8084

keycloak.enabled=false
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL:http://localhost:8084/auth}
keycloak.realm=${KEYCLOAK_REALM:entando-development}
keycloak.resource=${KEYCLOAK_CLIENT_ID:entando-sidecar}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:bbf3940c-7b95-48a2-a62b-55db08c79790}
keycloak.ssl-required=external
keycloak.public-client=false
