entando.plugin.name=dummy-plugin
server.port=8084
spring.main.allow-bean-definition-overriding=true

keycloak.enabled=true
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL:http://localhost:8080/auth}
keycloak.realm=${KEYCLOAK_REALM:entando}
keycloak.resource=${KEYCLOAK_CLIENT_ID:entando-sidecar}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.ssl-required=external
keycloak.public-client=false
